/* Reset */
* {
  margin: 0;
  padding:0;
  box-sizing: border-box;
  text-decoration: none;
 }
 html {
   font-family: 'Open Sans Condensed', Helvetica, Verdana, Arial, sans-serif;
   font-size: 21px;
   background-color: rgb(0, 0, 0);
}
body {
  color: rgb(150, 150, 150);
  min-height: 100vh;

}
div.page_wrapper {
  display: grid;
  grid-template-columns: 10vw 15vw 1fr 25vw;
  grid-row-gap: 40px;
  background-image: url("../media/Images/man_smoke.jpg");
  background-repeat: no-repeat;
  background-position: left top;
  background-size: cover;
}
nav.left_site_nav {
  padding-bottom: 15vh;
  position: fixed;
  width: 10vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(34, 34, 34);
  color: rgb(255, 255, 255);
}
#avatar_image {
  width: 100%;
  height: auto;
}
nav.left_site_nav > a {
  color: rgb(255, 255, 255);
  width: 100%;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-family: Verdana, sans-serif;
  font-size: .6rem;
}
nav.left_site_nav i {
  font-size: 1.5rem;
}
nav.left_site_nav a:hover {
  background-color: rgb(0, 0, 0);
}
a.current {
  background-color: rgb(0, 0, 0);
}
header {
  margin: 20px 0 50px;
  grid-row: 1 / 2;
  grid-column: 3 / 4;
  text-align:center;
}
section.main_section_text {
  grid-row: 14;
  grid-column: 3 / 4;
}
footer {
  grid-column: 4;
  grid-row: 15;
  color: rgb(0, 0, 0);
  font-size: .8rem;
  justify-self: center;
  align-self: end;
  color: rgb(180, 180, 180)
}
